<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cynthiaugwu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="loco.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="hero_main">
            <div class="nav">
                <a href="#">Cynthia Ugwu</a>
                <h3>MENU+</h3>
            </div>
            <div class="hero_show">
                <h1>product</h1>
                <div class="both">
                    <h1 id="d2">designer</h1>
                    <h4>basad in toronto</h4>
                </div>
            </div>
            <div class="hero_head">
                <h5>AVAILABLE FOR FREELANCE</h5>
                <h5>WORK FROM MAY 23'</h5>

            </div>
            <div class="hero_link">
                <a href="#" id="border">CURRENTLY WORKING AT YML<i class="ri-arrow-right-up-line"></i> </a>
                <a href="#" id="border">PROTOPIE AMBASSADOR<i class="ri-arrow-right-up-line"></i></a>
                <div class="icone">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>

        </div>
        <div class="second-hero">
            <div class="element">
                <img src="plug.png" alt="">
                <h2>the plug</h2>
                <span>2022</span>
            </div>
            <div class="element">
                <img src="ixperience.png" alt="">
                <h2>ixperince</h2>
                <span>2021</span>
            </div>
            <div class="element last ">
                <img src="hudu.png" alt="">
                <h2>hudu</h2>
                <span>2020</span>
            </div>
        </div>
        <div class="paregrap">
            <img src="cynthia.png" alt="">
            <div class="pa_1">
                <h5>(About me)</h5>
                <p>I'm a product designer with a passion for creating products that not only look good but also
                    solve
                    real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix
                    series or playing video games. My design philosophy is simple: make it visually appealing,
                    functional, and bring a smile to people's faces. I'm the designer you want on your team if you
                    want
                    to make people say 'I need that in my life!'.
                </p>
                <a href="">let's talk</a>
            </div>
        </div>
        <div class="smalltext">
            <h3>(forgot to mention)</h3>
            <a href="" id="border">SUBSCRIBE TO MY YOUTUBE CHANNEL<i class="ri-arrow-right-up-line"></i></a>
        </div>


        <footer>
            <div class="first">
                <span>2023&copy;</span>
                <h5 id="timezone">00.00 PM EST</h5>
            </div>
            <div class="second">
                <a href="#" id="border-1">dribble</a>
                <a href="#" id="border-1">instagram</a>
                <a href="#" id="border-1">linkdin</a>
                <a href="#" id="border-1">twitter</a>
            </div>
        </footer>
    </div>

     <script src="https://cdn.jsdelivr.net/npm/locomotive@0.4.2/bin/lcm.min.js"></script> 
     <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
     <script src="/script.js"></script>
     
   




</body>

</html>